app/com.github.wwmm.easyeffects/x86_64/stable
app/org.kde.arianna/x86_64/stable
app/org.kde.elisa/x86_64/stable
app/org.kde.francis/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.isoimagewriter/x86_64/stable
app/org.kde.kamoso/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.kclock/x86_64/stable
app/org.kde.kcolorchooser/x86_64/stable
app/org.kde.kolourpaint/x86_64/stable
app/org.kde.krdc/x86_64/stable
app/org.kde.ktorrent/x86_64/stable
app/org.kde.kweather/x86_64/stable
app/org.kde.marknote/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.skanpage/x86_64/stable
app/org.mozilla.Thunderbird/x86_64/stable
runtime/com.github.wwmm.easyeffects.Locale/x86_64/stable
runtime/org.freedesktop.LinuxAudio.Plugins.Calf/x86_64/23.08
runtime/org.freedesktop.LinuxAudio.Plugins.LSP/x86_64/23.08
runtime/org.freedesktop.LinuxAudio.Plugins.MDA/x86_64/23.08
runtime/org.freedesktop.LinuxAudio.Plugins.ZamPlugins/x86_64/23.08
runtime/org.freedesktop.Platform.GL.default/x86_64/23.08
runtime/org.freedesktop.Platform.GL.default/x86_64/23.08-extra
runtime/org.freedesktop.Platform.GL.nvidia-560-35-03/x86_64/1.4
runtime/org.freedesktop.Platform.Locale/x86_64/23.08
runtime/org.freedesktop.Platform.VAAPI.Intel/x86_64/23.08
runtime/org.freedesktop.Platform.ffmpeg-full/x86_64/23.08
runtime/org.freedesktop.Platform/x86_64/23.08
runtime/org.gnome.Platform.Locale/x86_64/46
runtime/org.gnome.Platform/x86_64/46
runtime/org.kde.KStyle.Adwaita/x86_64/5.15-23.08
runtime/org.kde.KStyle.Adwaita/x86_64/6.7
runtime/org.kde.Platform.Locale/x86_64/5.15-23.08
runtime/org.kde.Platform.Locale/x86_64/6.7
runtime/org.kde.Platform/x86_64/5.15-23.08
runtime/org.kde.Platform/x86_64/6.7
runtime/org.kde.arianna.Locale/x86_64/stable
runtime/org.kde.elisa.Locale/x86_64/stable
runtime/org.kde.gwenview.Locale/x86_64/stable
runtime/org.kde.isoimagewriter.Locale/x86_64/stable
runtime/org.kde.kamoso.Locale/x86_64/stable
runtime/org.kde.kcalc.Locale/x86_64/stable
runtime/org.kde.kclock.Locale/x86_64/stable
runtime/org.kde.kcolorchooser.Locale/x86_64/stable
runtime/org.kde.kolourpaint.Locale/x86_64/stable
runtime/org.kde.krdc.Locale/x86_64/stable
runtime/org.kde.ktorrent.Locale/x86_64/stable
runtime/org.kde.kweather.Locale/x86_64/stable
runtime/org.kde.marknote.Locale/x86_64/stable
runtime/org.kde.okular.Locale/x86_64/stable
runtime/org.kde.skanpage.Locale/x86_64/stable
runtime/org.mozilla.Thunderbird.Locale/x86_64/stable
