app/org.mozilla.Thunderbird/x86_64/stable
app/com.github.wwmm.easyeffects/x86_64/stable
app/org.kde.isoimagewriter/x86_64/stable
app/org.kde.kclock/x86_64/stable
app/org.kde.kweather/x86_64/stable
app/org.kde.francis/x86_64/stable
app/org.kde.skanpage/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.kamoso/x86_64/stable
app/org.kde.elisa/x86_64/stable
app/org.kde.kolourpaint/x86_64/stable
app/org.kde.kcolorchooser/x86_64/stable
app/org.kde.ktorrent/x86_64/stable
app/org.kde.marknote/x86_64/stable
app/org.kde.calligra/x86_64/stable
app/org.kde.koko/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.kolourpaint/x86_64/stable
app/org.kde.krdc/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.arianna/x86_64/stable
